@import "../../scss/variables";

.main-features-wrapper-home {
    height: 48px;
    border-bottom: 1px solid $border-color;
    background-color: $white-bg;
}
.features-content{
    overflow-y: auto;
    height: calc(100vh - 7.4rem);
}
.main-features-wrapper-home {
    .nav-item {
        margin: .84rem 0.3rem 0rem 0.3rem;
        border: none;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {

        font-weight: 600;
        border-bottom: 2px solid $active-color;
        font-size: 13px;
        color: #1E2538;
        background-color: $white-bg !important;
        border-radius: 2px;
    }

    .nav-pills .nav-link {

        color: #7C8292;
        font-size: 13px;
        font-weight: 400;
        line-height: 15.51px;
        text-align: center;

    }
}

.Advanced-filter-dropdown {
    border: none;
    outline: none;
    color: #0cc591;
}

.Advanced-filter {
    color: #0BC995;
    border: none;
    outline: none;
    margin-left: 1rem;
    height: 1.8rem;
    width: 10rem;
    font-size: 12px;
    font-weight: 400;
    // line-height: 15.51px;
    // text-align: center;
}

.MyViewmain-wrapper {
    display: flex;
    margin-top: 1rem;

}

.channel-drop-down {
    margin-left: 1rem;
    height: 1.80rem;
    width: 10rem;
    font-size: 12px;
    font-weight: 400;
    // line-height: 15.51px;
    // text-align: center;
}

.Search-input-bar {
    height: 1.80rem;
    width: 10rem;
    // font-size: 13px;
    // font-weight: 400;
    // line-height: 15.51px;
    // text-align: center;
}

.Myview-comp {
    font-size: 13px;
    font-weight: 400;
    line-height: 15.51px;
    // text-align: center;
}

.customer-info {
    display: flex;
    justify-content: space-between;
}

.call-symbol {
    height: 2rem;
    width: 2rem;
}
.cust-name-logo {
    display: flex;
    color: #7C8292;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}
.cust-name-logo p b {
    font-weight: 600;
    font-size: 12px;
    color: #1E2538;
}
.cust-name-logo p span {
    color: #7C8292;
}
.logo-container {
    height: 2rem;
    width: 2rem;
    font-weight: 400;
    font-size: 12px;

}
.Queue {
    margin-left: 3.5rem;
    color: #7C8292;
    font-size: 13px;
    font-weight: 400;
    // text-align: center;
}
.Queue p b {
    font-weight: 600;
    font-size: 13px;
    color: #1E2538;
}
.Assigned-By {
    margin-left: 3.5rem;
    color: #7C8292;
    font-size: 13px;
    font-weight: 400;
    // text-align: center;
}
.Assigned-By b{
    font-weight: 600;
    font-size: 13px;
    color: #1E2538;
}
.circular-process-bar {
    height: 2rem;
    width: 2rem;
    margin-left: 19rem;
}
.Resolved-button{
    padding-top: 2px;
    margin-top: 5px;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    border-style: groove;
    border-radius: 5px;
    width: 90px;
    height: 23px;
    color: #036F4D;
    background-color: #EAFAF5;
    border-color: #036F4D;
}
.cust-call-details{
    display: flex;
    padding-left: 1.1rem;
    padding-top: 1.1rem;
    
}
.cust-name-logo p b{
    padding-left: 0.5rem;
}
.call-duration-time{
    font-size: 12px;
    font-weight: 400;
}
.call-queue-details{
    margin-left: 3rem;
    font-size: 12px;
    font-weight: 400;
}
.call-wrap-up-time{
    margin-left: 3rem;
    font-size: 12px;
    font-weight: 400;
}
.call-transfer{
    margin-left: 3rem;
    font-size: 12px;
    font-weight: 400;
}
.bottom-details{
    padding-top: 0.5rem;
    font-size: 12px;
    font-weight: 400;
}
.bottom-details1{
     padding-top: 0.5rem;
     font-size: 12px;
     font-weight: 400;
}
.Summary-details{
    color: #7C8292;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}
.summary-details{
    padding-left: 1.1rem;
    font-weight: 400;
    font-size: 12px;
}
.play{
    height: 1.3rem;
    width: 1.3rem;
}
.record{
    display: flex;
}
.record p{
    padding-left: 0.5rem;
}
.record-txt{
    font-weight: 400;
    font-size: 12px;
}
.home1{
    padding-top: 0.5rem;
    font-weight: 400;
    font-size: 12px;
}
.border-inside{
    border: 0.1rem solid #DADADA;
    border-radius: 1px;
    border-top: 0.1rem dashed #DADADA;
}
.no-box-shadow {
    box-shadow: none !important;  
}
.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    height: 54px;
    padding: 10px;
  }
 
  .grid-item {
  
    padding: 0px;
    font-size: 12px;
    text-align: left;
  }
  .cirbar-resbutton{
    display: flex;
    margin-right: 3rem
  }
 

  

